# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

###################
### ENVIRONMENT ###
###################
# See https://wiki.hyprland.org/Configuring/Environment-variables/

source = ./env/env.conf

##################
### AUTOSTARTS ###
##################
source =./autostart/autostart.conf


#####################
### Look and Feel ###
#####################
source = ./theme.conf

##############
### SYSTEM ###
##############
# Configures in ./conf/system:
# = Monitors | See https://wiki.hyprland.org/Configuring/Monitors/
source = ./system.conf

#################
### VARIABLES ###
#################
source = ./variables.conf

####################
### KEYBINDINGSS ###
####################
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
source = ./keybinding.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################
source = ./rules.conf

bind = $mainMod, M, exit
bind = $mainMod, Q, exec, $terminal