[
	{
		"layer": "top",
		"position": "top",
		"mode": "dock",
		// "height": 20, // removed for dynamic height (I don't see a difference)
		"exclusive": true,
		"passthrough": false,
		"gtk-layer-shell": true,
		"reload_style_on_change": true,

		"include": ["~/.config/waybar/modules.jsonc"],

		// Positions
		"modules-left": [
			"custom/power", // window icon
			"custom/left1",

			"hyprland/workspaces", // workspaces
			"custom/right1",

			"custom/paddw",
			"hyprland/window" // window title
		],

		"modules-center": [
			"custom/paddc",
			"custom/left2",
			"custom/cpuinfo", // temperature

			"custom/left3",
			"memory", // memory

			"custom/left4",
			"cpu", // cpu
			"custom/leftin1",

			"custom/left5",
			"custom/arch", // arch logo
			"custom/right2",

			"custom/rightin1",
			"clock#time", // time
			"custom/right3",

			"clock#date", // date
			"custom/right4",

			"custom/wi",
			"custom/wifi", // connection
			"custom/right5"
		],

		"modules-right": [
			"custom/media", // media info
			"tray",
			//"wlr/taskbar",
			"custom/left6",
			"pulseaudio", // output device
			"pulseaudio#microphone",

			"custom/left7",
			"backlight", // brightness

			"custom/left8",
			"battery", // battery

			"custom/leftin2",
			"custom/notification" // power button
		]

		// Modules
	}
]
