###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = ulauncher
#$menu = rofi -show drun -config ~/.config/rofi/g-config.rasi
$windowMenu = rofi -show window -config ~/.config/rofi/alt-tab.rasi
$lockScreenSoftware = hyprlock
$lockScreen = loginctl lock-session # Lock screen program is configured in hypridle
$reloadWaybar = fish -c wb && swaync-client --reload-css && swaync-client --reload-config

$dock = nwg-dock-hyprland -iw "special:scratch_term,special:scratch_btop"
$panels = fish -c wb

$randomWallpaper = hypr-random-wallpaper
$randomWallpaperLoop = hypr-random-wallpaper-loop

$colorPicker = hyprpicker -f hex -a

$monitorAttached = hypr-random-wallpaper
$monitorDetached = hypr-random-wallpaper


$ssWindow = hyprshot --freeze -m window -o $HOME/Pictures/Screenshots
$ssMonitor = hyprshot --freeze -m output -o $HOME/Pictures/Screenshots
$ssCurrentWindow = hyprshot --freeze -m window -m active -o $HOME/Pictures/Screenshots
$ssCurrentMonitor = hyprshot --freeze -m output -m active -o $HOME/Pictures/Screenshots
$ssRegion = hyprshot --freeze -m region -o $HOME/Pictures/Screenshots

$dmenu = fuzzel -d
$emojiPicker = emoji-picker

$ide = drun code
$browser = drun firefox
$musicPlayer = drun spotify
$notes = drun obsidian

$textEdit = gedit
$calculator = gnome-calculator