# Cursor
exec-once = hyprctl setcursor "BreezeX-RosePine-Linux" 24 &

# Initialize wallet
exec-once = /usr/lib/pam_kwallet_init

# Notification Daemon
# exec-once = swaync


# Authentication Agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Status Bar
exec-once = $panels &

# Wallpapers
exec-once = swww-daemon
#exec-once = $randomWallpaperLoop
exec-once = /usr/bin/hyprland-monitor-attached $monitorAttached $monitorDetached

# Idle
exec-once = hypridle

# QT Styling
#exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME

exec-once = dbus-update-activation-environment --systemd --all

exec-once = pypr

exec-once = clipsync watch
exec-once = swayosd-server -s $HOME/.config/swayosd/style.css
#exec-once = $dock &