source = ../theme/rose-pine-moon.conf

workspace = special:exposed,gapsout:60,gapsin:30,bordersize:5,border:true,shadow:true,shadowsize:5,shadowcolor:#000000,shadowopacity:0.5
workspace = special:scratch_term,gapsout:60,gapsin:30,bordersize:5,border:true,shadow:true,shadowsize:5,shadowcolor:#000000,shadowopacity:0.5,decorate:true

windowrulev2 = bordercolor:$rose $pine $love $iris 90deg, workspace:special:scratch_term