# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrule = float, ^(org.gnome.Calculator)$
# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
workspace = w[t1], gapsout:0, gapsin:0, border: 0, rounding:0
workspace = w[tg1], gapsout:0, gapsin:0, border: 0, rounding:0

windowrulev2 = float,class:org.pulseaudio.pavucontrol
windowrulev2 = noborder on, decorate off, noblur on, fullscreen,class:^(.*ulauncher.*)$

windowrulev2 = workspace special:spotify, initialTitle:^(.*Spotify Premium.*)$

windowrulev2 = workspace special:messaging, class:^(.*pwa-whatsapp.*)$
windowrulev2 = workspace special:messaging, class:^(.*Telegram.*)$

windowrulev2 = workspace special:mail, class:^(.*pwa-outlook.*)$

windowrulev2 = workspace special:teams, class:^(.*pwa-teams.*)$

workspace = special:spotify, monitor:0