# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrule = float on, match:class ^(org.gnome.Calculator)$
windowrule = float on, match:class org.gnome.NautilusPreviewer
windowrule = size 80% 80%, match:class org.gnome.NautilusPreviewer
# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
windowrulev2 = float,class:org.pulseaudio.pavucontrol
windowrulev2 = noborder on, decorate off, noblur on, fullscreen, match:class ^(.*ulauncher.*)$

windowrulev2 = workspace special:spotify, initialTitle:^(.*Spotify Premium.*)$

windowrulev2 = workspace special:messaging, class:^(.*pwa-whatsapp.*)$
windowrulev2 = workspace special:messaging, class:^(.*Telegram.*)$

windowrulev2 = workspace special:mail, class:^(.*pwa-outlook.*)$

windowrulev2 = workspace special:teams, class:^(.*pwa-teams.*)$

workspace = special:spotify, monitor:0