# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    numlock_by_default = true
    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }

	tablet {
		output=desc:HAT Kamvas 13 0x01010101
	}
}


# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

device {
	name = wacom-bamboo-comic-2fg-pen
    output=desc:Dell Inc. DELL U2723QE HZK8BP3
	transform = 0
	sensitivity = -0.5
}

#device {
#	name = huion-huion-tablet_gs1331-stylus
#    output=desc:HAT Kamvas 13 0x01010101
#	transform = 0
#	sensitivity = -0.5
#}
#device {
#	name = huion-huion-tablet_gs1331
#    output=desc:HAT Kamvas 13 0x01010101
#	transform = 0
#	sensitivity = -0.5
#}

misc {
	middle_click_paste = false
}

#cursor {
#    no_hardware_cursors = true
#}
