bind = $mainMod, space, exec, $menu
bind = $mainMod, T, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, TAB, exec, $windowMenu

bind = $mainMod, l, exec, $lockScreen

bind = $mainMod SHIFT, r, exec, $reloadWaybar

bind = $mainMod SHIFT, w, exec, $randomWallpaper

bind = $mainMod, c, exec, $colorPicker

# Screenshots

bind = $mainMod, s, exec, $ssCurrentMonitor
bind = $mainMod CONTROL, s, exec, $ssCurrentWindow
bind = $mainMod SHIFT, s, exec, $ssRegion
bind = $mainMod CONTROL ALT, s, exec, $ssMonitor
bind = $mainMod CONTROL SHIFT, s, exec, $ssWindow
