###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nemo
$menu = rofi -show drun
$windowMenu = rofi -show window
$lockScreen = lock
$reloadWaybar = fish -c "wb -r"

$panels = hyprpanel

$randomWallpaper = hypr-random-wallpaper
$randomWallpaperLoop = hypr-random-wallpaper-loop

$colorPicker = hyprpicker -f hex -a

$monitorAttached = hypr-random-wallpaper
$monitorDetached = hypr-random-wallpaper


$ssWindow = hyprshot --freeze -m window -o $HOME/Pictures/Screenshots
$ssMonitor = hyprshot --freeze -m output -o $HOME/Pictures/Screenshots
$ssCurrentWindow = hyprshot --freeze -m window -m active -o $HOME/Pictures/Screenshots
$ssCurrentMonitor = hyprshot --freeze -m output -m active -o $HOME/Pictures/Screenshots
$ssRegion = hyprshot --freeze -m region -o $HOME/Pictures/Screenshots
