###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun
$windowMenu = rofi -show window
$lockScreen = ~/.scripts/swaylock/lock.sh
$reloadWaybar = fish -c "wb -r"

$randomWallpaper = ~/.config/hypr/conf/scripts/swww.sh
$randomWallpaperLoop = ~/.config/hypr/conf/scripts/swww-loop.sh

$colorPicker = hyprpicker -f hex -a

$monitorAttached = ~/.config/hypr/conf/scripts/monitor-attached.sh
$monitorDetached = ~/.config/hypr/conf/scripts/monitor-detached.sh


$ssWindow = hyprshot --freeze -m window -o $HOME/Pictures/Screenshots
$ssMonitor = hyprshot --freeze -m output -o $HOME/Pictures/Screenshots
$ssCurrentWindow = hyprshot --freeze -m window -m active -o $HOME/Pictures/Screenshots
$ssCurrentMonitor = hyprshot --freeze -m output -m active -o $HOME/Pictures/Screenshots
$ssRegion = hyprshot --freeze -m region -o $HOME/Pictures/Screenshots
