bind = ,switch:off:Lid Switch, exec, ~/.config/hypr/conf/scripts/handleopenlid.sh > /tmp/handleOpen.txt
bind = ,switch:on:Lid Switch, exec, ~/.config/hypr/conf/scripts/handlecloselid.sh > /tmp/handleClose.txt