# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/
#################
### VARIABLES ###
#################
source = ./variables.conf

###################
### ENVIRONMENT ###
###################
# See https://wiki.hyprland.org/Configuring/Environment-variables/

source = ./env/env.conf

##################
### AUTOSTARTS ###
##################
source =./autostart/autostart.conf


#####################
### Look and Feel ###
#####################
source = ./theme.conf

##############
### SYSTEM ###
##############
# Configures in ./conf/system:
# = Monitors | See https://wiki.hyprland.org/Configuring/Monitors/
source = ./system.conf



####################
### KEYBINDINGSS ###
####################
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
source = ./keybinding.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################
source = ./rules.conf


###############
### PLUGINS ###
###############
source = ./plugins/hyprexpo.conf
#source = ./plugins/hyprtrails.conf
