# Expose

# Setup the key binding
bind = $mainMod, B, exec, pypr expose
# Add some style to the "exposed" workspace
workspace = special:exposed,gapsout:60,gapsin:30,bordersize:5,border:true,shadow:false

bind = $mainMod SHIFT, Q, exec, pypr toggle term
bind = $mainMod SHIFT, N, togglespecialworkspace, stash # toggles "stash" special workspace visibility
bind = $mainMod, N, exec, pypr toggle_special stash # moves window to/from the "stash" workspacepypbb

bind = $mainMod SHIFT, ESCAPE, exec, pypr toggle btop
bind = $mainMod SHIFT, m, exec, pypr toggle spotify
