# Software
bind = $mainMod, space, exec, $menu
bind = $mainMod, return, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, c, exec, $colorPicker
bind = $mainMod, SUPER_L, exec, $dock

# Lock screen
bind = $mainMod, l, exec, $lockScreen

# Scripts
bind = $mainMod SHIFT, r, exec, $reloadWaybar
bind = $mainMod SHIFT, w, exec, $randomWallpaper

# Screenshots
bind = $mainMod, s, exec, $ssCurrentMonitor
bind = $mainMod CONTROL, s, exec, $ssCurrentWindow
bind = $mainMod SHIFT, s, exec, $ssRegion
bind = $mainMod CONTROL ALT, s, exec, $ssMonitor
bind = $mainMod CONTROL SHIFT, s, exec, $ssWindow

# Emoji picker
bind = $mainMod, semicolon, exec, $emojiPicker

# Quit
bind = $mainMod CONTROL SHIFT, q, exec, hyprctl dispatch exit

# Special Buttons
# Example volume button that allows press and hold, volume limited to 150%
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+

# Example volume button that will activate even while an input inhibitor is active
bindl = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-