# Software
bind = $mainMod, space, exec, $menu
bind = $mainMod, return, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, c, exec, $colorPicker

# Lock screen
bind = $mainMod, l, exec, $lockScreen

# Scripts
bind = $mainMod SHIFT, r, exec, $reloadWaybar
bind = $mainMod SHIFT, w, exec, $randomWallpaper

# Screenshots
bind = $mainMod, s, exec, $ssCurrentMonitor
bind = $mainMod CONTROL, s, exec, $ssCurrentWindow
bind = $mainMod SHIFT, s, exec, $ssRegion
bind = $mainMod CONTROL ALT, s, exec, $ssMonitor
bind = $mainMod CONTROL SHIFT, s, exec, $ssWindow

# Emoji picker
bind = $mainMod, semicolon, exec, $emojiPicker

# Quit
bind = $mainMod CONTROL SHIFT, q, exec, hyprctl dispatch exit