# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = ALT # Sets "Windows" key as main modifier

source = ./keybinding/workspace.conf
source = ./keybinding/shortkeys.conf
source = ./keybinding/pyprland.conf