# name: Rosé Pine Moon
# author: jishnurajendran
# upstream: https://github.com/jishnurajendran/hyprland-rosepine/blob/main/rose-pine-moon.conf
# All natural pine, faux fur and a bit of soho vibes for the classy minimalist
$base	        = 0xff2e3440
$surface        = 0xff3b4252
$overlay        = 0xff4c566a

$muted          = 0xffd8dee9
$subtle         = 0xffe5e9f0
$text           = 0xffeceff4

$love           = 0xffbf616a
$gold           = 0xffebcb8b
$pine           = 0xffa3be8c
$iris           = 0xffb48ead

$rose           = 0xff8fbcbb
$foam           = 0xffd08770

$highlightLow   = 0xff5e81ac
$highlightMed   = 0xff81a1c1
$highlightHigh  = 0xff88c0d0

$base	        	= 2e3440
$alpha_surface        = 3b4252
$alpha_overlay        = 4c566a

$alpha_muted          = d8dee9
$alpha_subtle         = e5e9f0
$alpha_text           = eceff4

$alpha_love           = bf616a
$alpha_gold           = ebcb8b
$alpha_pine           = a3be8c
$alpha_iris           = b48ead

$alpha_rose           = 8fbcbb
$alpha_foam           = d08770

$alpha_highlightLow   = 5e81ac
$alpha_highlightMed   = 81a1c1
$alpha_highlightHigh  = 88c0d0